<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <div class="cell header">
            <div class="logo">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/EroGT7_kios/maxresdefault.jpg" width="500"/>
                </div></div>
            <div class="logo pt&t"><br>PT&T<br>Software</div>
        </div>
        <div class="cell cell-2">
            <div class="banner">
                <div class="thumbnail">
                <img src="http://logocheque.com/assets/img/hero-homemook.png" /></div>
            </div>
        </div>
        <div class="cell cell-3">3</div>
        <div class="cell cell-4">
            <div class="nav1">nav1</div>
            <div class="nav2">nav2</div>
            <div class="nav3">nav3</div>
            <div class="nav4">nav4</div>
            <div class="nav5">nav5</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>